APP_ENVIRONMENT=development

SENDER_EMAIL=no-reply@domain.com
TO_EMAIL=me@domain.com
TO_NAME=Me
SUCCESS_REDIRECT_URL=https://domain.com/contact/success
ERROR_REDIRECT_URL=https://domain.com/contact/error

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_TLS=true
SMTP_SSL=false
SMTP_USER=
SMTP_PASSWORD=

FORCE_HTTPS=false
CORS_ORIGINS='["https://domain.com"]'
RECAPTCHA_SECRET_KEY=
PGP_PUBLIC_KEY='$(cat <pub.asc> | base64)'
SENTRY_DSN=