[mypy]
plugins = pydantic.mypy
show_error_codes = True
pretty = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-mailer.*]
disallow_untyped_decorators = False

[mypy-fastapi.*]
follow_imports = skip

[mypy-pgpy.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
no_implicit_reexport = False